<mxfile host="65bd71144e">
    <diagram id="9objvH944g4GYP51og6u" name="第 1 页">
        <mxGraphModel dx="967" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
                    <mxGeometry x="162" y="12" width="20" height="443" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3">
                    <mxGeometry x="5" y="45" width="10" height="357" as="geometry"/>
                </mxCell>
                <mxCell id="5" value=":ServiceCard.vue" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="301" y="15.5" width="100" height="442" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5">
                    <mxGeometry x="45" y="64" width="10" height="307" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;:PetsService.js&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="451" y="8" width="100" height="442" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7">
                    <mxGeometry x="45" y="78" width="10" height="283" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;:Pet.js&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="605" y="12" width="100" height="434" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="9">
                    <mxGeometry x="45" y="97" width="10" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;MYSQL数据库&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="780" y="12" width="100" height="434" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="11">
                    <mxGeometry x="45" y="104" width="10" height="217" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="178" y="86" as="sourcePoint"/>
                        <mxPoint x="346.5" y="87" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;1.用户点击服务列表&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="193" y="60" width="126" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="356" y="101" as="sourcePoint"/>
                        <mxPoint x="408" y="63" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="419" y="102"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;2.发送查看服务列表请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="361" y="77" width="126" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="515" y="129" as="sourcePoint"/>
                        <mxPoint x="650" y="141" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="559" y="142"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;3.查询数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="508" y="116" width="126" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="661" y="156" as="sourcePoint"/>
                        <mxPoint x="824" y="155" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="714" y="156"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;4.查询SQL数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="673" y="131" width="126" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="6.return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="822" y="326" as="sourcePoint"/>
                        <mxPoint x="661" y="328" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="6.return ProductList" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="648" y="338" as="sourcePoint"/>
                        <mxPoint x="506" y="338" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="7.return p&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;roductList&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="495" y="354" as="sourcePoint"/>
                        <mxPoint x="357" y="354" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="8.返回页面" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="344" y="379" as="sourcePoint"/>
                        <mxPoint x="206" y="379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>