<mxfile host="65bd71144e">
    <diagram id="xPjDUXAl0SkaEH3gLHIz" name="第 1 页">
        <mxGraphModel dx="591" dy="779" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="账号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="232" y="138" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="管理员ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="117" y="165" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="性别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="87" y="327" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="头像" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="431" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="87" y="254" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="437" y="261" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="管理员" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="252" y="254" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="16" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="310" as="sourcePoint"/>
                        <mxPoint x="300" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="16" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="330" as="sourcePoint"/>
                        <mxPoint x="320" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="335" y="340" as="sourcePoint"/>
                        <mxPoint x="330" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="253" y="291" as="sourcePoint"/>
                        <mxPoint x="440" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="342.5" as="sourcePoint"/>
                        <mxPoint x="230" y="347.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="310" as="sourcePoint"/>
                        <mxPoint x="250" y="315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="398" y="333" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="362" y="292.07" as="sourcePoint"/>
                        <mxPoint x="486.14466094067257" y="289.92786437626916" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="347" y="136" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;exitX=0.618;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="16" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="353" y="330" as="sourcePoint"/>
                        <mxPoint x="434" y="313" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>