<mxfile host="65bd71144e">
    <diagram id="alp36kmpnUUwnFbPNEJ6" name="第 1 页">
        <mxGraphModel dx="614" dy="779" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="208" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="宠物ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="250" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="323" y="439" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="品种" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="193" y="439" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="宠物昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="418" y="273" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="330" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="疫苗状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="330" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="宠物" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="260" y="320" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="310" as="sourcePoint"/>
                        <mxPoint x="300" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="330" as="sourcePoint"/>
                        <mxPoint x="320" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="335" y="340" as="sourcePoint"/>
                        <mxPoint x="330" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="355" as="sourcePoint"/>
                        <mxPoint x="440" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.48;entryY=0.175;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="365" as="sourcePoint"/>
                        <mxPoint x="450" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="342.5" as="sourcePoint"/>
                        <mxPoint x="230" y="347.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="310" as="sourcePoint"/>
                        <mxPoint x="250" y="315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="出生日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="101" y="410" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="17" source="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="298" y="380" as="sourcePoint"/>
                        <mxPoint x="460" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="性格标签" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="408" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="380" as="sourcePoint"/>
                        <mxPoint x="390" y="468" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="其他信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="202" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;exitX=0.618;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="353" y="330" as="sourcePoint"/>
                        <mxPoint x="434" y="313" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>