<mxfile host="65bd71144e">
    <diagram id="FO-u9HpDwM1XkoZCSiZA" name="第 1 页">
        <mxGraphModel dx="614" dy="779" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="253" y="166" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="预约ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="76" y="256" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="宠物名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="336" y="469" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="宠物体重" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="235" y="469" width="92" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="宠物ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="265" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="69" y="328" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="预约日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="467" y="328" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="服务预约订单" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="260" y="320" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="310" as="sourcePoint"/>
                        <mxPoint x="300" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="330" as="sourcePoint"/>
                        <mxPoint x="320" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="335" y="340" as="sourcePoint"/>
                        <mxPoint x="330" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="355" as="sourcePoint"/>
                        <mxPoint x="440" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="365" as="sourcePoint"/>
                        <mxPoint x="450" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="342.5" as="sourcePoint"/>
                        <mxPoint x="230" y="347.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="310" as="sourcePoint"/>
                        <mxPoint x="250" y="315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="预约时间段" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="394" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="380" as="sourcePoint"/>
                        <mxPoint x="390" y="468" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="服务ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="357" y="176" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;exitX=0.618;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="353" y="330" as="sourcePoint"/>
                        <mxPoint x="434" y="313" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="78" y="394" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="21" source="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="298" y="380" as="sourcePoint"/>
                        <mxPoint x="460" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="订单总价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="134" y="456" width="92" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="24" source="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="298" y="380" as="sourcePoint"/>
                        <mxPoint x="460" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="454" y="203" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="27" source="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="336" y="322" as="sourcePoint"/>
                        <mxPoint x="330" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="387" y="289"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="201" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="231" y="274" as="sourcePoint"/>
                        <mxPoint x="301" y="284" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="取消原因" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="449" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="31" source="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="344" y="368" as="sourcePoint"/>
                        <mxPoint x="390" y="526" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>