<mxfile host="65bd71144e">
    <diagram id="hotbL4rRxgSdT4tlEvLS" name="第 1 页">
        <mxGraphModel dx="614" dy="779" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="帖子" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="377" y="258" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="帖子ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="237" y="179" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="帖子标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="372" y="138" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="发布时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="222" y="265" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="帖子内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="501" y="151" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="帖子状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="209" y="368" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="442" y="268" as="sourcePoint"/>
                        <mxPoint x="347" y="149" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="348" y="335" as="sourcePoint"/>
                        <mxPoint x="398" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="482" y="308" as="sourcePoint"/>
                        <mxPoint x="387" y="189" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.856;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="492" y="318" as="sourcePoint"/>
                        <mxPoint x="397" y="199" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="502" y="328" as="sourcePoint"/>
                        <mxPoint x="407" y="209" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="帖子图片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="556" y="229" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.028;entryY=0.302;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="481" y="268" as="sourcePoint"/>
                        <mxPoint x="574" y="278" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="帖子评论" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="329" y="398" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="497" y="293" as="sourcePoint"/>
                        <mxPoint x="591" y="288" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="帖子点赞" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="398" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="542" y="303" as="sourcePoint"/>
                        <mxPoint x="701" y="283" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="帖子标签" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="565" y="314" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="628" y="243" as="sourcePoint"/>
                        <mxPoint x="787" y="223" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="帖子收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="444" y="406" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;exitX=0.645;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="462" y="338" as="sourcePoint"/>
                        <mxPoint x="621" y="318" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>