<mxfile host="65bd71144e">
    <diagram id="Z6KmSquNB8L3PtV4KHIL" name="第 1 页">
        <mxGraphModel dx="614" dy="779" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="帖子评论" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="377" y="258" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="帖子ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="237" y="179" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="评论ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="372" y="138" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="发布时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="286" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="父评论ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="501" y="151" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="442" y="268" as="sourcePoint"/>
                        <mxPoint x="347" y="149" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="348" y="335" as="sourcePoint"/>
                        <mxPoint x="398" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="482" y="308" as="sourcePoint"/>
                        <mxPoint x="387" y="189" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.856;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="492" y="318" as="sourcePoint"/>
                        <mxPoint x="397" y="199" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="评论内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="556" y="229" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.028;entryY=0.302;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="481" y="268" as="sourcePoint"/>
                        <mxPoint x="574" y="278" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="评论状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="547" y="312" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" target="20" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="628" y="243" as="sourcePoint"/>
                        <mxPoint x="787" y="223" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>