<mxfile host="65bd71144e">
    <diagram id="zAdSrFtT2OWlWjZr0d_c" name="第 1 页">
        <mxGraphModel dx="614" dy="779" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="帖子点赞" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="309" y="364" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="点赞ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="202" y="269" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="帖子ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="327" y="247" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="461" y="269" width="107" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="407" y="358" as="sourcePoint"/>
                        <mxPoint x="312" y="239" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="447" y="398" as="sourcePoint"/>
                        <mxPoint x="352" y="279" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.856;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="457" y="408" as="sourcePoint"/>
                        <mxPoint x="362" y="289" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>