<mxfile host="65bd71144e">
    <diagram id="pirZOOVyJKi2KaMGx8VI" name="第 1 页">
        <mxGraphModel dx="1065" dy="1039" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="10" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="管理员" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="250" y="170" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="发布" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="100" y="236" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="管理" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="370" y="236" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="212" as="sourcePoint"/>
                        <mxPoint x="154" y="182" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="20" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="222" as="sourcePoint"/>
                        <mxPoint x="164" y="192" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="通知" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="105" y="333" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="服务商品" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="375" y="337" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="23" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="288" y="230" as="sourcePoint"/>
                        <mxPoint x="200" y="261" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="20" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="308" y="250" as="sourcePoint"/>
                        <mxPoint x="220" y="281" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="预约" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="294" y="423" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="429.58" y="387" as="sourcePoint"/>
                        <mxPoint x="429.58" y="428" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="用户" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="391" y="747" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="发布" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="92" y="836" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="点赞" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="245" y="836" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="收藏" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="386" y="829" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="评论" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="547" y="836" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="帖子" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="391" y="941" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="36" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="249" y="726" as="sourcePoint"/>
                        <mxPoint x="299" y="676" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="416" y="797" as="sourcePoint"/>
                        <mxPoint x="328" y="828" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="32" target="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="426" y="807" as="sourcePoint"/>
                        <mxPoint x="445" y="846" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="32" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="436" y="817" as="sourcePoint"/>
                        <mxPoint x="325" y="844" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="领养" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="97" y="938" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="40" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="426" y="807" as="sourcePoint"/>
                        <mxPoint x="315" y="846" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="448" y="889" as="sourcePoint"/>
                        <mxPoint x="448" y="921" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="39" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="466" y="817" as="sourcePoint"/>
                        <mxPoint x="466" y="849" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="添加" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="186" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="宠物" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="40" y="705" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="50" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="449.55" y="635" as="sourcePoint"/>
                        <mxPoint x="449.55" y="676" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="51" target="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="213" y="625" as="sourcePoint"/>
                        <mxPoint x="213" y="588" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="324" y="244" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="225" y="246" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="299" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="378" y="303" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="241" y="763" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="147" y="700" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="485" y="387" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="152" y="892" as="sourcePoint"/>
                        <mxPoint x="151" y="944" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="331" y="815" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="439.5" y="806" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="541" y="803" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="397" y="902" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="316" y="911" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="521" y="911" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="152" y="902" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="加入" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="453" y="423" width="120" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="预约订单" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="287" y="541" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="购物车" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="447" y="541" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="发起" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="285" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="添加" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="442" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="85">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="429.5" y="389" as="sourcePoint"/>
                        <mxPoint x="544.5" y="404" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="87">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="509.25" y="483" as="sourcePoint"/>
                        <mxPoint x="592.75" y="517" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="29" target="86">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="469.5" y="429" as="sourcePoint"/>
                        <mxPoint x="553" y="463" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="86" target="88">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="479.5" y="439" as="sourcePoint"/>
                        <mxPoint x="563" y="473" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="89">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="501" y="591" as="sourcePoint"/>
                        <mxPoint x="493.75" y="649" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="88" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="352" y="601" as="sourcePoint"/>
                        <mxPoint x="355" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="89" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="362" y="611" as="sourcePoint"/>
                        <mxPoint x="365" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="343" y="397" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="337" y="497" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="507" y="508" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="476" y="705" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="507" y="594" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="343" y="590" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>