<mxfile host="65bd71144e">
    <diagram id="pPQIdP2pttUSu6U3Hj_0" name="第 1 页">
        <mxGraphModel dx="1803" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="前端层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="50" width="630" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="335" y="60" width="225" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="element-ui" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="335" y="150" width="225" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="60" width="210" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="首页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="67.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="求助信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="67.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="查找店铺" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="105" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="399" y="70" width="71" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="店铺管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="70" width="70" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="权限管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="399" y="107.5" width="71" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="后端处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-5" y="385" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="290" width="630" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="数据持久化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="465" width="460" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="路由拦截分发" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="300" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="数据存储" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry y="650" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="585" width="500" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="mysql" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="280" y="620" width="85" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="前台访问" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="70" width="20" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;后台管理&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="75" width="25" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="vue.js" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="190" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="240" as="sourcePoint"/>
                        <mxPoint x="320" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="ajax" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="335" y="250" width="55" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="530" as="sourcePoint"/>
                        <mxPoint x="320" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="350" width="460" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="业务处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="368" width="20" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="360" width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="求助信息管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="415" width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="店铺管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="360" width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="宠物日记管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="415" width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="我的宠物" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="宠物日记" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="105" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="内容管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="107.5" width="70" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="日志记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="300" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="权限控制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="300" width="40" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16.002px; text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Axios封装&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="85" width="40" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;span style=&quot;font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16.002px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Pinia状态管理&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="650" y="85" width="40" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>